## SB2040
[mcu sb2040]
canbus_uuid: 282261ad426f

[temperature_fan toolboard]
# sensor:
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0
max_temp: 120
# fan:
target_temp: 0.0
pin: sb2040:gpio15
shutdown_speed: 1
control: pid
pid_kp: 0.5
pid_ki: 0.5
pid_kd: 1.0
pid_deriv_time: 2.0

[temperature_fan chamber]
# sensor:
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: -50
max_temp: 350
# fan:
target_temp: 0.0
pin: host: gpio12
gcode_id: C
shutdown_speed: 0.0
max_power: 1.0
control: watermark
max_delta: 5.0

## FAN0 Part-cooling Fan
[fan]
pin: sb2040:gpio13

## FAN1 Hotend Fan
[heater_fan hotend_fan]
pin: sb2040:gpio14
heater: extruder
heater_temp: 60.0

## FAN2 Toolboard fan
# [fan_generic fan]
# pin: sb2040:gpio15

#[stepper_x]
#endstop_pin: !sb2040:gpio29
## SB2040 endstops:gpio28 and gpio29，gpio25 is HV

## Extruder
[extruder]
step_pin: sb2040:gpio9
dir_pin: !sb2040:gpio10
enable_pin: !sb2040:gpio7
heater_pin: sb2040:gpio6
sensor_pin: sb2040:gpio27
rotation_distance: 22.6789511
#rotation_distance: 22.48094064725844
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 1100
min_extrude_temp: 180
pressure_advance = 0.035
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 350
sensor_type: PT1000
pullup_resistor: 1000
smooth_time: 0.9

[tmc2209 extruder]
uart_pin: sb2040:gpio8
run_current: 0.350
stealthchop_threshold: 999999


## RGB
[neopixel _sb_leds]
pin: sb2040:gpio12
chain_count: 10
color_order: GRB
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

## ADXL345
[adxl345 hotend]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
