[gcode_macro TEST_START]
variable_var: { 'temp'            : {'bed': 110, 'extruder': 165},
            'abm'             : {'area_start': (0,0), 'area_end': (0,0)},
            'time'            : {'soak': 20, 'extra': 5},
            'z_adjust'        : 0.0,
            'redo_qgl'        : True
          }
gcode:
  {% set bed = params.BED|default(115)|float|round(1) %}
  {% set extruder = params.EXTRUDER|default(165)|float|round(1) %}
  {% set area_start = params.AREA_START %}
  {% set area_end = params.AREA_END) %}
  {% set soak = params.SOAK %}
  {% set redo_qgl = var.redo_qgl %}
  TEST_VAR VBED={bed} VEXT={extruder} SOAK={soak} CQGL={redo_qgl}
  # ADAPTIVE_BMC AREA_START={area_start} AREA_END={area_end}



[gcode_macro TEST_VAR]
gcode:
  {action_respond_info( "Entering the TEST_VAR Marco" )}
  {action_respond_info("Parameters: %s" % rawparams )}
  {% set bed = params.VBED|float %}
  {% set extruder = params.VEXT|float %}
  {% set soak = ( params.SOAK * 60 * 1000)|int %}
  {% set cqgl = params.CQGL %}
  {action_respond_info("Bed Temperature in TEST_VAR: %.2f" % bed|float )}
  {action_respond_info("Extruder Temperature in TEST_VAR: %.2f" % extruder|float )}
  {action_respond_info("SOAK time (ms): %d" % soak|int )}
  {action_respond_info("Redo QGL: %s" % CQGL )}